(Track(Such Great Heights,The Postal Service),3992)
(Track(Love Will Tear Us Apart,Boy Division),3663)
(Track(Karma Police,Radiohead),3534)
(Track(Supermassive Black Hole,Muse),3483)
(Track(Soul Meets Body,Death Cab For Cutie),3479)
(Track(Heartbeats,The Knife),3156)
(Track(Starlight,Muse),3060)
(Track(Rebellion (Lies),Arcade Fire),3048)
(Track(Gimme More,Britney Spears),3004)
(Track(When You Were Young,The Killers),2998)
(Track(Evil,Interpol),2989)
(Track(Love Lockdown,Kanye West),2950)
(Track(Teardrop,Massive Attack),2948)
(Track(I Will Follow You Into The Dark,Death Cab For Cutie),2947)
(Track(Time Is Running Out,Muse),2945)
(Track(Banquet,Bloc Party),2906)
(Track(Neighborhood #1 (Tunnels),Arcade Fire),2826)
(Track(All I Need,Radiohead),2696)
(Track(Nothing Better,The Postal Service),2670)
(Track(Chasing Cars,Snow Patrol),2667)
(Track(Creep,Radiohead),2651)
(Track(15 Step,Radiohead),2647)
(Track(Heartless,Kanye West),2644)
(Track(Nude,Radiohead),2639)
(Track(Womanizer,Britney Spears),2635)
(Track(Crazy,Gnarls Barkley),2603)
(Track(Reckoner,Radiohead),2588)
(Track(Time To Pretend,Mgmt),2584)
(Track(Paranoid Android,Radiohead),2568)
(Track(The Scientist,Coldplay),2563)
(Track(I Bet You Look Good On The Dancefloor,Arctic Monkeys),2557)
(Track(Wonderwall,Oasis),2519)
(Track(Fake Plastic Trees,Radiohead),2490)
(Track(She'S Lost Control,Joy Division),2447)
(Track(Neighborhood #3 (Power Out),Arcade Fire),2444)
(Track(Jigsaw Falling Into Place,Radiohead),2420)
(Track(Viva La Vida,Coldplay),2387)
(Track(All These Things That I'Ve Done,The Killers),2385)
(Track(Welcome To Heartbreak (Feat. Kid Cudi),Kanye West),2376)
(Track(Enjoy The Silence,Depeche Mode),2369)
(Track(The District Sleeps Alone Tonight,The Postal Service),2365)
(Track(Take Me Out,Franz Ferdinand),2355)
(Track(Amazing (Feat. Young Jeezy),Kanye West),2354)
(Track(Slow Hands,Interpol),2344)
(Track(Kids,Mgmt),2333)
(Track(Heartbeats,José González),2333)
(Track(Somebody Told Me,The Killers),2318)
(Track(Wish You Were Here,Pink Floyd),2314)
(Track(Obstacle 1,Interpol),2313)
(Track(Maps,Yeah Yeah Yeahs),2311)
(Track(Bodysnatchers,Radiohead),2294)
(Track(New Slang,The Shins),2281)
(Track(Knights Of Cydonia,Muse),2280)
(Track(Map Of The Problematique,Muse),2276)
(Track(Everything In Its Right Place,Radiohead),2275)
(Track(Hysteria,Muse),2264)
(Track(Paranoid (Feat. Mr. Hudson),Kanye West),2261)
(Track(Caring Is Creepy,The Shins),2247)
(Track(Clocks,Coldplay),2246)
(Track(House Of Cards,Radiohead),2243)
(Track(Paper Planes,M.I.A.),2240)
(Track(Hide And Seek,Imogen Heap),2239)
(Track(Don'T Panic,Coldplay),2232)
(Track(Smells Like Teen Spirit,Nirvana),2229)
(Track(Say You Will,Kanye West),2229)
(Track(No Surprises,Radiohead),2227)
(Track(Golden Skans,Klaxons),2226)
(Track(Blue Light,Bloc Party),2216)
(Track(Fix You,Coldplay),2215)
(Track(Hallelujah,Jeff Buckley),2210)
(Track(Staring At The Sun,Tv On The Radio),2209)
(Track(Coldest Winter,Kanye West),2201)
(Track(No Cars Go,Arcade Fire),2195)
(Track(Smile Like You Mean It,The Killers),2182)
(Track(Float On,Modest Mouse),2178)
(Track(Rehab,Amy Winehouse),2167)
(Track(Bad News,Kanye West),2163)
(Track(Yellow,Coldplay),2158)
(Track(Electric Feel,Mgmt),2155)
(Track(Fidelity,Regina Spektor),2119)
(Track(Summer Skin,Death Cab For Cutie),2115)
(Track(Hurt,Johnny Cash),2114)
(Track(Une Année Sans Lumière,Arcade Fire),2111)
(Track(Wake Up,Arcade Fire),2108)
(Track(Pinocchio Story (Freestyle Live From Singapore),Kanye West),2107)
(Track(Robocop,Kanye West),2106)
(Track(See You In My Nightmares,Kanye West),2092)
(Track(Scar Tissue,Red Hot Chili Peppers),2091)
(Track(Weird Fishes/Arpeggi,Radiohead),2089)
(Track(Exit Music (For A Film),Radiohead),2088)
(Track(Clark Gable,The Postal Service),2088)
(Track(Say It Right,Nelly Furtado),2080)
(Track(Brand New Colony,The Postal Service),2076)
(Track(Piece Of Me,Britney Spears),2071)
(Track(Angel,Massive Attack),2071)
(Track(How To Save A Life,The Fray),2064)
(Track(Stairway To Heaven,Dread Zeppelin),2062)
(Track(Videotape,Radiohead),2061)
(Track(Street Lights,Kanye West),2051)
(Track(Run,Snow Patrol),2048)
